; ZeroBin
;
; a zero-knowledge paste bin
;
; @link      http://sebsauvage.net/wiki/doku.php?id=php:zerobin
; @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
; @license   http://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
; @version   0.15

[main]
; enable or disable discussions
opendiscussion = true

; size limit per paste or comment in bytes
sizelimit = 2097152

[traffic]
; time limit between calls from the same IP address in seconds
limit = 10
dir = PATH "data"

[model]
; name of data model class to load and directory for storage
; the default model "zerobin_data" stores everything in the filesystem
class = zerobin_data
[model_options]
dir = PATH "data"

;[model]
; example of DB configuration for MySQL
;class = zerobin_db
;[model_options]
;dsn = "mysql:host=localhost;dbname=zerobin;charset=UTF8"
;tbl = "zerobin_"	; table prefix
;usr = "zerobin"
;pwd = "Z3r0P4ss"
;opt[12] = true	  ; PDO::ATTR_PERSISTENT

;[model]
; example of DB configuration for SQLite
;class = zerobin_db
;[model_options]
;dsn = "sqlite:" PATH "data/db.sq3"
;usr = null
;pwd = null
;opt[12] = true	; PDO::ATTR_PERSISTENT

